<?xml version="1.0" encoding="utf-8"?>
<!--
	 Inversion of Control/Dependency Injection Using Robotlegs
	 Image Gallery

	 Any portion of this demonstration may be reused for any purpose where not
	 licensed by another party restricting such use. Please leave the credits intact.

	 Joel Hooks
	 http://joelhooks.com
	 joelhooks@gmail.com
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:rl="http://ns.robotlegs.org/flex/rl2"
			   xmlns:view="robotlegs.bender.demos.imagegallery.view.*"
			   xmlns:imagegallery="robotlegs.bender.demos.imagegallery.*"
			   xmlns:components="robotlegs.bender.demos.imagegallery.view.components.*"
			   width="520" height="680" maxWidth="520" viewSourceURL="srcview/index.html">

	<s:layout>
		<s:VerticalLayout paddingBottom="10"
						  paddingLeft="10"
						  paddingRight="10"
						  paddingTop="10"/>
	</s:layout>

	<fx:Declarations>
		<rl:ContextBuilder>
			<imagegallery:GalleryAppBundle/>
		</rl:ContextBuilder>
	</fx:Declarations>

	<components:GalleryHeader/>

	<view:GallerySearch id="search"
							  width="100%"
							  visible="false"
							  includeInLayout="false"/>

	<view:GalleryView id="gallery"/>

</s:Application>
